<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="preheader">
        <div class="container">
            <div class="left">
                <div class="temp">
                    <i class="fa-solid fa-cloud"></i>
                    <span>6.1</span>
                </div>
                <div class="place">Vietnam</div>
                <div class="date">Thursday, February 6, 2025</div>
            </div>
            <div class="right">
                <div class="link1"><a href="#">About us</a></div>
                <div class="link2"><a href="#">Contact us</a></div>
                <div class="listIcon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="wrapped">
                <div class="logo">
                    <div class="name">Website</div>
                    <div class="title">TITLE</div>
                </div>
                <div class="menu">
                    <div class="menuIcon" id="menuMobile"><i class="fa-solid fa-bars"></i></div>
                    <div class="list">
                        <a href="#"> WOMEN</a>
                        <a href="#"> CELEBRITY</a>
                        <a href="#"> TRAVEL</a>
                        <a href="#"> FOOD</a>
                        <a href="#"> MUSIC</a>
                    </div>
                    <div class="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="login">My account</div>
            </div>
        </div>
    </div>

    <div class="block1">
        <div class="container">
        <div class="wrapped">
            <div class="left">
                <div class="content">Breaking news:</div>
                <div class="line">____________</div>
                <div class="yellowText">Politics</div>
                <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius</div>
                <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam</div>
                <div class="special">
                    <span class="locked">LOCKED</span>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmo</span>
                </div>
                <div class="specialDate">
                    <span class="yellowText">Finance</span>
                    <span class="date">March 8, 2025</span>
                </div>
                <div class="subcontent">Lorem ipsum dolor sit, amet consectetur adipisicing elit sed do</div>
                <div class="specialDate">
                    <span class="yellowText">Technology</span>
                    <span class="date">March 8, 2025</span>
                </div>
                <div class="special">
                    <span class="locked">LOCKED</span>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei</span>
                </div>
                <div class="specialDate">
                    <span class="yellowText">Celebrity</span>
                    <span class="date">March 8, 2025</span>
                </div>
            </div>
            <div class="mid">
                <div class="imageMain">
                    <img src="refs/images04/no_img.jpg" alt="no_img">
                </div>
                <div class="title">
                    <div class="yellowText">Marketing</div>
                    <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit sed</div>
                </div>
            </div>
            <div class="right">
                <div class="title">Popular:</div>
                <img class="image" src="refs/images04/no_img.jpg" alt="no_img">
                <div class="yellowText">Finance</div>
                <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit sed do</div>
                <img class="image" src="refs/images04/no_img.jpg" alt="no_img">
                <div class="yellowText">Music</div>
                <div class="special">
                    <span class="locked">LOCKED</span>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</span>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="block2">
        <div class="container">
            <div class="wrapped">
                <div class="left">Stay on top of what's going on with our subsciption deal!</div>
                <button class="right">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="block3">
        <div class="container">
            <div class="wrapped">
                <div class="left">
                    <div class="top">
                        <div class="content">War in Ukraine</div>
                        <div class="button">
                            <div class="inner">VIEW ALL</div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <img src="refs/images04/no_img.jpg" alt="no_img">
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</div>
                            <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</div>
                            <div class="special">
                                <span class="locked">LOCKED</span>
                                <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod</span>
                            </div>
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do e</div>
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed d</div>
                        </div>
                        <div class="right">
                            <img src="refs/images04/no_img.jpg" alt="no_img">
                            <div class="special">
                                <span class="locked">LOCKED</span>
                                <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius</span>
                            </div>
                            <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</div>
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius</div>
                            <div class="special">
                                <span class="locked">LOCKED</span>
                                <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei</span>
                            </div>
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</div>
                        </div>
                    </div>
                </div>
                <div class="Right">
                    <div class="rLeft">
                        <div class="title">Finance</div>
                        <img src="refs/images04/no_img.jpg" alt="no_img">
                        <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiu</div>
                        <div class="special">
                            <span class="locked">LOCKED</span>
                            <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod</span>
                        </div>
                        <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod</div>
                        <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do e</div>
                        <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</div>
                    </div>
                    <div class="rRight">
                        <div class="title">Marketing</div>
                        <img src="refs/images04/no_img.jpg" alt="no_img">
                        <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
                        <div class="special">
                            <span class="locked">LOCKED</span>
                            <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing el</span>
                        </div>
                        <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit se</div>
                        <div class="special">
                            <span class="locked">LOCKED</span>
                            <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do ei</span>
                        </div>
                        <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block4">
        <div class="container">
            <div class="wrapped">
                <div class="left">
                    <div class="top">
                        <div class="title">Technology</div>
                    </div>
                    <div class="bottom">
                        <div class="list1">
                            <div class="element">
                                <!-- <img src="refs/images04/no_img.jpg" alt="no_img"> -->
                                <div class="yellowBg">Technology</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm</div>
                            </div>
                            <div class="element">
                                <!-- <img src="refs/images04/no_img.jpg" alt="no_img"> -->
                                <div class="yellowBg">Technology</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm</div>
                            </div>
                        </div>
                        <div class="list2">
                            <div class="element">
                                <div class="yellowBg">Music</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</div>
                            </div>
                            <div class="element">
                                <div class="yellowBg">Music</div>
                                <div class="group">
                                    <span class="redBg">EXCLUSIVE</span>
                                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</span>
                                </div> 
                            </div>
                            <div class="element">
                                <div class="yellowBg">Music</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="top">
                        <div class="title">Destinations</div>
                    </div>
                    <div class="bottom">
                        <div class="list">
                            <div class="element">
                                <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius</div>
                                <img src="refs/images04/no_img.jpg" alt="no_img">
                            </div>
                            <div class="element">
                                <div class="special">
                                    <span class="locked">LOCKED</span>
                                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eiusm</span>
                                </div>
                                <img src="refs/images04/no_img.jpg" alt="no_img">
                            </div>
                            <div class="element">
                                <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmo</div>
                                <img src="refs/images04/no_img.jpg" alt="no_img">
                            </div>
                            <div class="element">
                                <div class="special">
                                    <span class="locked">LOCKED</span>
                                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eiusmo</span>
                                </div>
                                <img src="refs/images04/no_img.jpg" alt="no_img">
                            </div>
                        </div>
                    </div>
                    <img class="last" src="refs/images04/no_img.jpg" alt="no_img">
                </div>
            </div>
        </div>
    </div>

    <div class="block5">
        <div class="container">
            <div class="wrapped">
                <div class="top">
                    World of Women
                </div>
                <div class="bottom">
                    <div class="list1">
                        <div class="element">
                            <div class="left">
                                <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eiusmod</div>
                                <div class="date">
                                    <span class="place">Lara Burns</span>
                                    <span class="date">- March 8, 2025</span>
                                </div>
                            </div>
                            <div class="right">
                                <img src="refs/images04/no_img.jpg" alt="no_img">
                            </div>
                        </div>
                        <div class="element">
                            <div class="left">
                                <div class="special">
                                    <span class="locked">LOCKED</span>
                                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eiusmo</span>
                                </div>
                                <div class="date">
                                    <span class="place">Lara Burns</span>
                                    <span class="date">- March 8, 2025</span>
                                </div>
                            </div>
                            <div class="right">
                                <img src="refs/images04/no_img.jpg" alt="no_img">
                            </div>
                        </div>
                    </div>

                    <div class="list2">
                        <div class="element">
                            <img src="refs/images04/no_img.jpg" alt="no_img">
                            <div class="yellowText">Women</div>
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius</div>
                        </div>
                        <div class="element">
                            <img src="refs/images04/no_img.jpg" alt="no_img">
                            <div class="yellowText">Celebrity</div>
                            <div class="special">
                                <span class="locked">LOCKED</span>
                                <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eiusmo</span>
                            </div>
                        </div>
                        <div class="element">
                            <img src="refs/images04/no_img.jpg" alt="no_img">
                            <div class="yellowText">Women</div>
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius</div>
                        </div>
                        <div class="element">
                            <img src="refs/images04/no_img.jpg" alt="no_img">
                            <div class="yellowText">Celebrity</div>
                            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius</div>
                        </div>
                        <div class="element">
                            <img src="refs/images04/no_img.jpg" alt="no_img">
                            <div class="yellowText">Celebrity</div>
                            <div class="special">
                                <span class="locked">LOCKED</span>
                                <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eiusmo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="last">
                    <div class="button">
                        <div class="content">LOAD MORE</div>
                        <div class="icon"><i class="fa-solid fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-5">
        <div class="container">
          <div class="section-5-wrapper">
            <div class="section-5-col-1">
              <h3 class="section-5-title montserrat-bold">LATEST ARTICLES</h3>
              <div class="section-5-article-list">
                <div class="section-5-article-item">
                  <h4 class="yellowText">Music</h4>
                  <h2 class="noto-serif-bold">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h2>
                  <p class="montserrat-normal">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                    enim ad minim
                  </p>
                </div>
                <div class="section-5-article-item">
                  <h4 class="yellowText">Music</h4>
                  <h2 class="noto-serif-bold">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    e
                  </h2>
                  <p class="montserrat-normal">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                    enim ad minim
                  </p>
                </div>
                <div class="section-5-article-item">
                  <h4 class="yellowText">Music</h4>
                  <h2 class="noto-serif-bold">
                    <span class="locked montserrat-bold">LOCKED</span> Lorem ipsum
                    dolor sit amet consectetur adipiscing elit sed
                  </h2>
                  <p class="montserrat-normal">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                    enim ad minim
                  </p>
                </div>
                <div class="section-5-article-item">
                  <h4 class="yellowText">Music</h4>
                  <h2 class="noto-serif-bold">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                  </h2>
                  <p class="montserrat-normal">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                    enim ad minim
                  </p>
                </div>
                <div class="section-5-article-item">
                  <h4 class="yellowText">Music</h4>
                  <h2 class="noto-serif-bold">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h2>
                  <p class="montserrat-normal">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                    enim ad minim
                  </p>
                </div>
                <div class="section-5-article-item">
                  <h4 class="yellowText">Food</h4>
                  <h2 class="noto-serif-bold">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiu
                  </h2>
                  <p class="montserrat-normal">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                    enim ad minim
                  </p>
                </div>
                <div class="section-5-article-item">
                  <h4 class="yellowText">Food</h4>
                  <h2 class="noto-serif-bold">
                    <span class="locked montserrat-bold">LOCKED</span> Lorem ipsum
                    dolor sit amet consectetur adipiscing elit sed do eiusmod te
                  </h2>
                  <p class="montserrat-normal">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                    enim ad minim
                  </p>
                </div>
              </div>
              <div class="section-5-pagination">
                <div class="section-5-pagination-list">
                  <div class="section-5-pagination-item montserrat-semibold">
                    1
                  </div>
                  <div class="section-5-pagination-item montserrat-semibold">
                    2
                  </div>
                  <div class="section-5-pagination-item montserrat-semibold">
                    3
                  </div>
                  <div class="section-5-pagination-item montserrat-semibold">
                    ...
                  </div>
                  <div class="section-5-pagination-item montserrat-semibold">
                    8
                  </div>
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="section-5-pagination-content montserrat-semibold">
                  Page 1 of 8
                </div>
              </div>
            </div>
            <div class="section-5-col-2">
              <div class="section-5-subscribe">
                <h3 class="section-5-title montserrat-bold">Subscribe</h3>
                <div class="section-5-col-2-content noto-serif-bold">
                  <p>- Gain full access to our premium content</p>
                  <p>- Browse free from up to 5 devices at once</p>
                  <form action="#">
                    <input type="text" name="email" id="email" placeholder="Your email address">
                    <button type="submit" class="montserrat-bold">
                      UNLOCK ALL
                    </button>
                    <div class="agree">
                      <input type="checkbox" name="agree" id="agree">
                      <label for="agree">I've read and accept the
                        <span>Privacy Policy</span></label>
                    </div>
                  </form>
                </div>
              </div>
              <div class="section-5-food">
                <h3 class="section-5-title montserrat-bold">Food</h3>
                <div class="section-5-food-list montserrat-bold">
                  <div class="section-5-food-item">
                    <div class="section-5-food-image">
                      <img src="refs/images04/no_img.jpg" alt="no_img">
                    </div>
                    <div class="section-5-food-item-title">
                      <h4>Food</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                        do eiu
                      </p>
                    </div>
                  </div>
                  <div class="section-5-food-item">
                    <div class="section-5-food-image">
                        <img src="refs/images04/no_img.jpg" alt="no_img">
                    </div>
                    <div class="section-5-food-item-title">
                      <h4>Food</h4>
                      <p>
                        <span class="locked">LOCKED</span> Lorem ipsum dolor sit
                        amet consectetur adipiscing elit sed do eiusmod te
                      </p>
                    </div>
                  </div>
                  <div class="section-5-food-item">
                    <div class="section-5-food-image">
                        <img src="refs/images04/no_img.jpg" alt="no_img">
                    </div>
                    <div class="section-5-food-item-title">
                      <h4>Food</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                        do eius
                      </p>
                    </div>
                  </div>
                </div>
    
                <div class="section-5-food-button"><button class="montserrat-semibold">VIEW ALL</button></div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
        <div class="top">
            <div class="title">
                <div class="content">Website</div>
                <div class="subcontent">TITLE</div>
            </div>
            <div class="socials">
                <div class="item"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="item"><i class="fa-brands fa-instagram"></i></div>
                <div class="item"><i class="fa-brands fa-x-twitter"></i></div>
                <div class="item"><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
        <div class="menu">
            <div class="list">
                <a href="#">Home</a>
                <a href="#">Finance</a>
                <a href="#">Marketing</a>
                <a href="#">Politics</a>
                <a href="#">Technology</a>
                <a href="#">Women</a>
                <a href="#">Celebrity</a>
                <a href="#">Travel</a>
                <a href="#">Food</a>
                <a href="#">Music</a>
            </div>
        </div>
        <div class="List">
            <div class="element">
                <div class="name">Company</div>
                <div class="main">Each template in our ever growing studio library can be added and moved around within any page effortlessly with on click</div>
                <div class="about">About us</div>
                <div class="about">Contact us</div>
            </div>
            <div class="element">
                <div class="name">Lastest</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do e</div>
                <div class="special">
                    <span class="locked">LOCKED</span>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eiusmo</span>
                </div>
            </div>
            <div class="element">
                <div class="name">Popular</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do euis</div>
                <div class="special">
                    <span class="locked">LOCKED</span>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing el adipisicing elit sed do eius</span>
                </div>
            </div>
            <div class="element">
                <div class="name">Sitemap</div>
                <div class="listMenu">
                    <a href="#">News</a>
                    <a href="#">Women</a>
                    <a href="#">Celebrity</a>
                    <a href="#">Travel</a>
                    <a href="#">Food</a>
                    <a href="#">Music</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="content">
                <i class="fa-regular fa-copyright"></i>
                <span>2025 Website. All rights reserved</span>
            </div>
        </div>
        </div>
    </div>
</body>
</html>