<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img class="headerLogo" src="refs/images02/logo.gif" alt="logo">
    <h1 class="headerContent">About</h1>

    <div class="middleContent">
        <span class="beginE1">I</span>
        <span class="normal">t can be intimidating for women to learn and ask questions when they are in an</span>
        <span class="endE1">extreme minority</span>
        <span class="normal">While open and welcoming, today's budding developer community is up to</span>
        <span class="endE2">91% male</span>
        <span class="normal">.If we can empower more females with the confidence in their technological capabilities</span>
        <span class="endE3">we can begin to change this landscape.</span>
    </div>

    <h2>Our Locations</h2>
    <ul>
        <li>USA</li>
        <ul>
            <li><a href="#">New York</a></li>
            <li><a class="aRed" href="#">Columbus</a></li>
            <li><a href="#">Austin</a></li>
            <li><a class="aRed" href="#">Philly</a></li>
        </ul>
        <li>World</li>
        <ul>
            <li><a href="#">Ottawa</a></li>
            <li><a class="aRed" href="#">Sydney</a></li>
        </ul>
    </ul>
    <h2>Upcoming Classes</h2>
    <table>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>NewYork</td>
            <td>JavaScipt</td>
        </tr>
        <tr>
            <td>NewYork</td>
            <td>jQuery</td>
        </tr>
        <tr>
            <td>NewYork</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>NewYork</td>
            <td>CSS</td>
        </tr>
    </table>

    <div class="footer">
        <div class="E1" id="E1">Twitter</div>
        <div class="E2"><a href="#">Facebook</a></div>
        <div class="E3"><a href="#">Flickr</a></div>
    </div>
</html>