<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="wrapped">
                <div class="buttonMenuMobile">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo">Site Title</div>
                <div class="menu">
                    <a href="#">Categories</a>
                    <a href="#">Contact us</a>
                    <a href="#">Follow us</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search"> 
                </div>
                <div class="buttonSearchMobile">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="middle">
        <div class="container">
            <div class="wrapped">
                <div class="left">
                    <div class="item">
                        <div class="title">Category</div>
                        <div class="content">
                            <ul>
                                <li>Item 1...</li>
                                <li>Item 2...</li>
                                <li>Item 3...</li>
                                <li>Item 4...</li>
                                <li>Item 5...</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">Top Products</div>
                        <div class="content">
                            <ul>
                                <li>Item 1...</li>
                                <li>Item 2...</li>
                                <li>Item 3...</li>
                                <li>Item 4...</li>
                                <li>Item 5...</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mid">
                    <div class="navigator">
                        <a href="#">Home</a>
                        <a href="#">Main Category</a>
                        <a href="#">Sub Category</a>
                    </div>
                    <div class="main">
                        <div class="left">
                            <div class="imgMain">
                                <img src="assets/images/main.png" alt="main">
                            </div>
                            <div class="imgList">
                                <img src="assets/images/sub.png" alt="sub">
                                <img src="assets/images/sub.png" alt="sub">
                                <img src="assets/images/sub.png" alt="sub">
                                <img src="assets/images/sub.png" alt="sub">
                            </div>
                        </div>
                        <div class="right">
                            <div class="title">Sample Product Title</div>
                            <div class="section">Summary:</div>
                            <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rem sed dolores praesentium, sit architecto. Explicabo nihil sit, mollitia aperiam nemo quasi ut eos sunt consectetur. Quidem fugiat nesciunt enim.</div>
                            <div class="buttonmid">
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="section">Descriptions:</div>
                        <div class="para">Lorem ipsum dolor sut amet, consectetur adipisicing elit, sed do</div>
                        <div class="para">Lorem ipsum dolor sut amet, consectetur adipisicing elit, sed do</div>
                        <div class="para">Lorem ipsum dolor sut amet, consectetur adipisicing elit, sed do</div>
                        <div class="para">Lorem ipsum dolor sut amet, consectetur adipisicing elit, sed do</div>
                    </div>
                </div>
                <div class="Right">
                    <div class="block1">160x600</div>
                    <div class="block2"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="wrapped">
                <div class="content">Footer Information...</div>
                <div class="menu">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>