<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 2 bài 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>

</head>
<body class="container mt-5">
    <h2 class="mb-4">Quản lý Bảng HTML bằng JavaScript</h2>
    
    <button class="btn btn-primary mb-2" onclick="createTable()">Tạo bảng 2x2</button>
    <button class="btn btn-success mb-2" onclick="addRow()">Thêm hàng</button>
    <button class="btn btn-success mb-2" onclick="addColumn()">Thêm cột</button>
    <br>
    <input type="number" id="indexInput" class="form-control w-25 d-inline" placeholder="Nhập chỉ số">
    <button class="btn btn-danger" onclick="deleteRow()">Xóa hàng</button>
    <button class="btn btn-danger" onclick="deleteColumn()">Xóa cột</button>
    <button class="btn btn-dark" onclick="deleteTable()">Xóa toàn bộ bảng</button>
    
    <div id="tableContainer" class="mt-4"></div>
</body>
</html>
