<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phan2Bai3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headerTop">
                <div class="headerName">Header</div>
                <div class="headerSearch">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="headerBottom">
                <div class="headerList">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                    <a href="#">Option 4</a>
                    <a href="#">Option 5</a>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="bodyLeft"></div>
            <div class="bodyMid"></div>
            <div class="bodyRight"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>