<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="breadcrumb">
            <div class="list">
                <div class="element"><a href="#">Menu 1</a></div>
                <div class="element"><a href="#">Menu 2</a></div>
                <div class="element"><a href="#">Menu 3</a></div>
                <div class="element"><a href="#">Menu 4</a></div>
                <div class="element"><a href="#">Menu 5</a></div>
            </div>
        </div>
        <div class="middle">
            <div class="left">
                <div class="Ltop">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
                <div class="Lbottom">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="Rtop">
                    <div class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consequatur iure omnis tempore voluptate esse quisquam! Deserunt mollitia nemo nisi ab iste assumenda! Non, labore dolore beatae deleniti praesentium quaerat!</div>
                    <div class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In facilis voluptates a eos perferendis, qui, consectetur dolorum sint exercitationem magni sit voluptas eveniet obcaecati numquam doloribus voluptatum deserunt, aliquam quaerat.</div>
                </div>
                <div class="Rbottom">
                    <div class="RBotLeft">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ea ipsam porro magnam, accusamus, </div>
                    <div class="RBotRight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sapiente hic dolor adipisci illo quidem consequatur autem cum ea in,</div>
                </div>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>