<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Tính Cơ Bản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body class="container mt-5">
    <h2 class="mb-4">Phần 2 bài 2</h2>
    <div class="mb-3">
        <input type="number" id="num1" class="form-control" placeholder="Nhập số thứ nhất">
    </div>
    <div class="mb-3">
        <input type="number" id="num2" class="form-control" placeholder="Nhập số thứ hai">
    </div>
    <div class="mb-3">
        <select id="operation" class="form-select" title="Máy tính cơ bản">
            <option value="add">Cộng (+)</option>
            <option value="subtract">Trừ (-)</option>
            <option value="multiply">Nhân (x)</option>
            <option value="divide">Chia (÷)</option>
            <option value="power">Lũy thừa (^)</option>
        </select>
    </div>
    <button class="btn btn-primary" onclick="calculate()">Tính toán</button>
    <h3 class="mt-4">Kết quả: <span id="result">?</span></h3>
</body>
</html>
