<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Thành Viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body class="container mt-5">
    <h2 class="mb-4">Form Đăng Ký Thành Viên</h2>
    <form id="registerForm">
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" id="firstName" class="form-control">
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" id="lastName" class="form-control">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" id="email" class="form-control">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control">
        </div>
        <div class="mb-3">
            <label for="birthday" class="form-label">Birthday</label>
            <input type="date" id="birthday" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Gender</label><br>
            <input type="radio" name="gender" id="male" value="Male">
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="Female">
            <label for="female">Nữ</label>
            <input type="radio" name="gender" id="other" value="Other">
            <label for="other">Khác</label>
        </div>
        <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <select id="country" class="form-select">
                <option value="Vietnam">Vietnam</option>
                <option value="Australia">Australia</option>
                <option value="United States">United States</option>
                <option value="India">India</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="about" class="form-label">About</label>
            <textarea id="about" class="form-control" maxlength="10000"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="validateForm()">Submit</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
    </form>
</body>
</html>
