<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="wrapped">
                <div class="name">Site Title</div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="wrapped">
                <ul class="menu-list">
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="left">
                <div class="imgad">
                    <img src="refs/images03/bg-ad-top.png" alt="imgad">
                </div>
                <div class="content">
                    <div class="title">Lorem Ipsum</div>
                    <div class="date">Posted on 30 November 2006</div>
                    <div class="part1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloribus! Sint hic, excepturi vero modi iste minus eveniet blanditiis numquam, deserunt dolores quas expedita, natus vel repudiandae omnis perspiciatis et?</div>
                    <div class="part2">Deserunt illo aspernatur eligendi eum eos? Animi nemo eius doloremque minima, nesciunt, iste natus debitis vero sit quas officia, quo accusamus perspiciatis.</div>
                </div>
                <div class="item">
                    <div class="cmtIcon">
                        <img src="refs/images03/icon-comment.png" alt="icon-comment">
                    </div>
                    <div class="text">3 comments</div>
                </div>
            </div>
            <div class="right">
                <div class="top">
                    <div class="button">
                        <img src="refs/images03/button-feed.png" alt="button-feed">
                    </div>
                    <div class="bg">
                        <img src="refs/images03/bg-feed.gif" alt="bg-feed">
                    </div>
                </div>
                <div class="bottom">
                    <ul class="list">
                        <li><a href="#">Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Link Five</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="wrapped">
                <div class="name">Footer</div>
            </div>
        </div>
    </div>
</body> 
</html>