* {
    box-sizing: border-box;
}

body {
    background-image: url("refs/images03/bg-body.png");
    background-repeat: no-repeat;
    background-size: 100% auto; /* Chiều rộng 100%, chiều cao tự động */
    background-position: top center; /* Căn giữa */
    height: 100%;
    margin: 0;

    background-color: #E8F7F9;
}

.container {
    width: 840px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.header .wrapped {
    /* display: flex; */
    background-image: url("refs/images03/bg-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 170px;
}

.header .name {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 40px;

    font-size: 28px;
    font-weight: 400;
    font-style: italic;
    color: #A6A6A6;
}

.menu {
    
}

.menu .wrapped {
    background-image: url("refs/images03/bg-menu.png");
    height: 35px;
}

.menu .wrapped .menu-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    align-items: center;
    height: 100%;
    gap: 5px;
}

.menu .wrapped .menu-list li a {
    padding: 0 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
}

.main .container {
    display: flex;
}

.main .container .left {
    width: 70%;
}

.main .container .left .imgad img {
    width: 95%;
    height: auto;
}

.main .container .left .content {
    margin-left: 10px;
    margin-top: 10px;
}

.main .container .left .content .title {
    font-size: 32px;
    font-weight: 400;
    color: #B8C65C;
    margin-bottom: 0;
}

.main .container .left .content .date {
    font-size: 16px;
    font-weight: 300;
    color: #B8B8B8;
    margin-top: -5px;
}

.main .container .left .content .part1, .part2 {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    color: #000;
}

.main .container .left .item {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    gap: 5px;
}

.main .container .left .item .cmtIcon img {
    width: 20px;
}

.main .container .left .item .text {
    color: #69C2D7;
    font-size: 14px;
    font-weight: 300;
}
.main .container .right {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    background-color: #E9E9E9;
    height: 220px;
    margin-right: 10px;
    margin-top: -30px;
    padding-top: 30px;
    border-radius: 30px;
    z-index: -1;
}

.main .container .right .top {
    position: absolute;
    text-align: center;
}

.main .container .right .top .button {
    width: auto;
    height: 26px;
    display: block;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

.main .container .right .top .bg img {
    position: relative;
    top:-26px;
    z-index: -1;
}
.main .container .right .bottom {
    margin-top: 30px;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.main .container .right .bottom .list {
    list-style: none;
    padding: 0;
}

.main .container .right .bottom .list li {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 380;
    border-bottom: 1px solid #B8B8B8;
    padding-left: 10px;
}

.main .container .right .bottom .list li a {
    color: black;
}

.footer .container {
    background-image: url("refs/images03/bg-footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 100px;
}

.footer .wrapped {
    position: absolute;
    
}

.footer .wrapped .name {
    position: relative;
    bottom: -65px;
    left: 25px;
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: 350;
}